{
  "name": "jsonp-es-promise",
  "version": "0.0.8",
  "description": "Typed jsonp using promise",
  "license": "MIT",
  "author": "cdpark0530",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:es types",
    "build:es": "babel src -d --out-dir 'dist' --extensions '.ts,.tsx'",
    "types": "tsc"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^4.4.1",
    "typescript": "^4.8.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.8.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdpark0530/jsonp-es-promise.git"
  },
  "keywords": [
    "jsonp",
    "promise",
    "async",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/cdpark0530/jsonp-es-promise/issues"
  },
  "homepage": "https://github.com/cdpark0530/jsonp-es-promise#readme"
}
